# kraken-api

./: .gitignore  KrakenAPI.sln
Kraken.Api/: Global.asax  Global.asax.cs  Kraken.Api.csproj  Web.config  packages.config
Kraken.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Kraken.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Kraken.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Kraken.Api/Areas/HelpPage/Controllers/: HelpController.cs
Kraken.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Kraken.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
Kraken.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Kraken.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Kraken.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  (+7 more)
Kraken.Api/Controllers/: BookController.cs  CurrencyController.cs  HomeController.cs  OrdersController.cs
Kraken.Api/Properties/: AssemblyInfo.cs
Kraken.Api/Views/: Web.config
Kraken.WebApi/: Kraken.WebApi.csproj  Program.cs  Startup.cs
Kraken.WebApi/Controllers/: CurrencyController.cs  ValuesController.cs
Kraken.WebApi/Properties/: launchSettings.json
KrakenClient/: KrakenClient.cs  KrakenClient.csproj  packages.config
KrakenClientConsole/: KrakenClientConsole.csproj  Program.cs  packages.config
